PORT=8000
MONGODB_CNN=mongodb+srv://mongo:Jdiagon801@cluster0.oc4ijjx.mongodb.net/film
SECRETORPRIVATEKEY=Est03sMyPub1cK3y54@453
CLOUDINARY_URL=cloudinary://316372844593531:97Osw2pioq7RvaH6aqswrre0TZg@ddhrew5cw